* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.hero--photo {
    max-width: 400px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
    color: crimson;
}

.hero--text {
    margin-top: 0;
}

.cards-list{
    display: flex;
    justify-content:space-evenly ;
}
.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}


.card--price {
    margin-top: auto;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: coral;
    padding: 4px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
.trip{
      display:flex;
      gap: 40px;
      font-size: 14px;
}

.trip--stats {
    padding-block: 1.4rem;
}
.trip-location{
    color: #2B283A;
    font-size: 1.5rem;
    padding-block: 5px;
    font-weight: bolder;
    padding-right: 10px;
}
.trip--image{
    width: 220px;
    border-radius: 9px;
    margin-bottom: 9px;
    height: 270px;
}
.trip--stats{
    max-width: 400px;
}
.location-icon{
    width: 20px;
}
.trip-title{
    color:#2B283A;
    padding-block: 0.3rem;
}
.trip-description{
    text-align: left;
}
